<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="TacoPop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXc-GN-DrR" customClass="HeaderView" customModule="TacoPop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taco-POP" translatesAutoresizingMaskIntoConstraints="NO" id="RpN-AU-6FU">
                                        <rect key="frame" x="67.5" y="30" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="DZF-FD-MFC"/>
                                            <constraint firstAttribute="height" constant="40" id="Si0-fT-pwm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.78173828125" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="A8J-c2-m4s"/>
                                    <constraint firstItem="RpN-AU-6FU" firstAttribute="centerX" secondItem="jXc-GN-DrR" secondAttribute="centerX" id="GkG-yK-RzN"/>
                                    <constraint firstItem="RpN-AU-6FU" firstAttribute="centerY" secondItem="jXc-GN-DrR" secondAttribute="centerY" constant="10" id="fiW-iL-Oky"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YF2-2i-3z9">
                                <rect key="frame" x="16" y="90" width="343" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="olm-Ha-dCO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YF2-2i-3z9" secondAttribute="bottom" constant="20" id="JkL-gE-71L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jXc-GN-DrR" secondAttribute="trailing" id="VtN-Kt-v8z"/>
                            <constraint firstItem="jXc-GN-DrR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eAQ-eM-tKe"/>
                            <constraint firstItem="jXc-GN-DrR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fKq-Qo-VeU"/>
                            <constraint firstItem="YF2-2i-3z9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fm1-Dq-imu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YF2-2i-3z9" secondAttribute="trailing" constant="16" id="lhQ-4b-fbM"/>
                            <constraint firstItem="YF2-2i-3z9" firstAttribute="top" secondItem="jXc-GN-DrR" secondAttribute="bottom" constant="10" id="s6o-Mq-1oS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="YF2-2i-3z9" id="bPp-5w-V28"/>
                        <outlet property="headerView" destination="jXc-GN-DrR" id="1Uk-eu-hkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="Taco-POP" width="490" height="100"/>
    </resources>
</document>
